# server-websocket

./: pom.xml
src/main/java/br/gov/pr/server/module/print/: Base64Print.java
src/main/java/br/gov/pr/server/websocket/: WebSocketServer.java
src/main/webapp/: index.html
