<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>server-websocket</groupId>
	<artifactId>server-websocket</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
  
  	<repositories>
		<repository>
			<id>celepar</id>
			<url>http://maven.celepar.parana/archiva/repository/celepar</url>
		</repository>
		<repository>
			<id>internal</id>
			<url>http://maven.celepar.parana/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<url>http://maven.celepar.parana/archiva/repository/internal</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>celepar</id>
			<url>http://maven.celepar.parana/archiva/repository/celepar</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    
 	<build>
		<finalName>server-websocket</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.gov.pr.server.websocket.WebSocketServer</mainClass>
						</manifest>
				 	</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>